<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="slider-container">
      <div class="slider-track">
        <div class="slider-item">You Item 1</div>
        <div class="slider-item">You Item 2</div>
      </div>
    </div>
    <div class="slider-buttons">
      <button class="btn-prev">Prev</button>
      <button class="btn-next">Next</button>
    </div>
  </div>




    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      $(function(){
        $('.wrapper').pluginSlider({
        });
      })
    </script>
</body>
</html>